
DIKTOR
-3(diktor)
пр=1.007  чт=0.321  ци=0.230  гр=0.159  др=0.151  це=0.150  жд=0.122  иц=0.119  фи=0.074  зм=0.069  
рг=0.063  ец=0.050  х,=0.050  бщ=0.048  рж=0.046  сч=0.044  вп=0.032  рш=0.029  яю=0.028  дп=0.024  
йч=0.022  иф=0.020  ю,=0.020  х.=0.020  дж=0.019  шт=0.018  жк=0.018  цу=0.017  сш=0.017  рп=0.016  
тч=0.016  рр=0.015  чш=0.015  йш=0.015  рч=0.014  гк=0.014  нщ=0.013  кж=0.013  фу=0.012  щн=0.010  
ю.=0.010  фф=0.008  жч=0.006  чр=0.005  уц=0.004  гч=0.004  уф=0.003  рщ=0.003  вщ=0.003  шп=0.003  
пч=0.003  ьф=0.002  уэ=0.002  кг=0.002  юх=0.002  сж=0.002  кш=0.002  тщ=0.002  шр=0.002  жр=0.001  
жж=0.001  фь=0.001  пш=0.001  йр=0.001  тш=0.001  

-2(diktor)
тр=0.486  кр=0.227  а,=0.150  пл=0.129  гд=0.127  рт=0.117  йс=0.093  ию=0.078  ы,=0.070  шк=0.064  
ью=0.057  рк=0.056  ье=0.055  чк=0.055  ух=0.053  уе=0.045  рд=0.038  ях=0.035  зг=0.032  мл=0.031  
йт=0.031  ы.=0.030  ою=0.029  зб=0.021  ху=0.021  вм=0.020  йд=0.019  ею=0.018  йк=0.017  пк=0.014  
еу=0.013  яц=0.011  зж=0.010  дш=0.009  бв=0.007  уя=0.007  дг=0.006  юц=0.005  мв=0.004  жс=0.004  
лп=0.004  юю=0.004  лм=0.003  кп=0.002  вб=0.001  бз=0.001  йг=0.001  

-1(diktor)
нн=0.457  их=0.275  хо=0.275  ая=0.260  сп=0.260  зн=0.222  ии=0.220  вн=0.202  сс=0.191  кт=0.175  
мн=0.170  ее=0.169  вл=0.167  аю=0.149  гл=0.145  ах=0.143  зв=0.129  бл=0.124  тк=0.097  ех=0.086  
дс=0.081  о,=0.080  ох=0.070  а.=0.070  ср=0.061  шл=0.060  фе=0.059  лн=0.058  оо=0.054  бн=0.049  
лл=0.045  вз=0.044  яе=0.043  лж=0.038  хи=0.036  зл=0.035  ея=0.029  мм=0.029  сд=0.027  лг=0.020  
пп=0.019  пт=0.015  ьц=0.013  мб=0.012  ьи=0.012  яя=0.011  тп=0.011  тт=0.011  хе=0.010  дд=0.010  
нв=0.010  вв=0.009  ао=0.009  дч=0.009  эф=0.008  нз=0.007  вг=0.007  оа=0.006  бм=0.005  йл=0.005  
кк=0.005  иу=0.005  лб=0.004  сг=0.004  зс=0.004  гс=0.003  аэ=0.003  лз=0.003  гв=0.003  нб=0.002  
бб=0.002  зз=0.002  гг=0.002  аа=0.002  лв=0.002  бш=0.002  зт=0.002  хх=0.002  йз=0.002  сз=0.001  
тз=0.001  иэ=0.001  лш=0.001  

0(diktor)
ае=0.221  ую=0.167  жн=0.143  лс=0.124  зд=0.116  кл=0.108  ха=0.081  вш=0.070  зр=0.050  я.=0.050  
лк=0.048  е.=0.040  оф=0.038  фа=0.035  тл=0.032  гн=0.030  еа=0.030  нг=0.029  аф=0.026  еф=0.022  
зк=0.020  оэ=0.019  лт=0.011  ь.=0.010  рз=0.005  ыя=0.005  дз=0.005  кз=0.005  шв=0.005  нж=0.004  
шм=0.002  тг=0.002  нп=0.001  йб=0.001  жл=0.001  гб=0.001  

1(diktor)
тв=0.414  сл=0.362  вс=0.319  ых=0.242  вр=0.111  дл=0.111  ац=0.096  е,=0.080  и.=0.080  ца=0.072  
фо=0.069  рв=0.062  вт=0.052  йн=0.051  мп=0.046  шн=0.044  аи=0.037  у,=0.030  цы=0.028  пн=0.020  
у.=0.020  мк=0.018  дт=0.016  бк=0.015  лч=0.011  ц,=0.010  вч=0.008  лд=0.008  жб=0.007  чл=0.007  
йм=0.006  дб=0.004  мч=0.004  мг=0.004  яи=0.003  гм=0.003  км=0.003  бж=0.002  нш=0.002  гт=0.002  
бд=0.002  зч=0.002  фы=0.002  лр=0.002  чв=0.002  жм=0.001  жг=0.001  эх=0.001  

2(diktor)
ые=0.212  и,=0.190  св=0.182  бр=0.157  чн=0.146  рн=0.138  я,=0.130  дв=0.101  рм=0.081  рс=0.076  
иа=0.067  кс=0.065  вк=0.052  кв=0.045  оц=0.043  ья=0.042  дк=0.039  вд=0.034  ь,=0.030  ау=0.025  
нч=0.024  уа=0.023  цо=0.022  тд=0.021  рб=0.017  дм=0.017  рл=0.014  пс=0.013  оу=0.011  нр=0.010  
тб=0.006  мр=0.005  уи=0.004  кд=0.001  уо=0.001  бт=0.001  

3(diktor)
ст=1.729  ск=0.623  ие=0.388  ия=0.349  ое=0.280  тс=0.251  дн=0.250  тн=0.198  нт=0.194  сн=0.148  
нс=0.126  ои=0.124  см=0.102  оя=0.093  ио=0.091  нк=0.090  нд=0.081  ео=0.053  кн=0.045  бс=0.033  
мс=0.023  еи=0.018  тм=0.014  сб=0.012  ьо=0.002  ыи=0.002  мт=0.001  

alt(diktor)
то=1.619  но=1.551  на=1.429  по=1.256  ен=1.251  ни=1.243  ко=1.233  ра=1.216  ов=1.181  не=1.158  
ро=1.136  ал=0.993  го=0.985  ре=0.961  ос=0.956  ли=0.932  ка=0.904  во=0.887  ер=0.877  та=0.876  
от=0.846  ва=0.840  ор=0.823  ол=0.813  ет=0.797  те=0.792  ом=0.773  ан=0.764  ел=0.749  од=0.745  
ть=0.732  ла=0.713  он=0.709  ле=0.705  ло=0.702  ес=0.694  ат=0.690  ри=0.680  ль=0.679  де=0.675  
ог=0.668  ве=0.662  ны=0.654  ти=0.648  за=0.644  ит=0.630  да=0.616  ак=0.589  ой=0.586  ин=0.575  
ме=0.565  ем=0.564  ил=0.563  че=0.547  об=0.535  ас=0.533  до=0.520  мо=0.511  ки=0.497  ся=0.482  
ед=0.466  со=0.461  ми=0.461  се=0.455  ам=0.451  ис=0.449  ав=0.446  же=0.439  аз=0.436  ма=0.425  
им=0.422  ар=0.409  ви=0.407  ру=0.382  бо=0.366  из=0.360  вы=0.359  ди=0.359  бы=0.354  ик=0.347  
ег=0.339  пе=0.338  ив=0.323  ей=0.319  сь=0.296  ок=0.293  ьн=0.286  ну=0.279  си=0.277  эт=0.275  
ад=0.274  ча=0.271  ож=0.261  ля=0.259  ев=0.257  ич=0.256  му=0.253  чи=0.252  ше=0.252  ку=0.249  
уд=0.243  са=0.242  ек=0.239  бе=0.239  оч=0.237  ий=0.234  па=0.232  оп=0.222  ду=0.221  ще=0.213  
ту=0.212  ый=0.211  ир=0.210  ты=0.206  оз=0.203  ыл=0.200  ры=0.200  ят=0.199  ут=0.199  жи=0.195  
ус=0.192  ши=0.190  ид=0.188  ым=0.186  ня=0.185  га=0.185  ез=0.181  лу=0.176  мы=0.175  уж=0.169  
ул=0.160  пи=0.158  аж=0.157  аб=0.156  уч=0.153  еч=0.149  ач=0.148  ги=0.147  су=0.145  лю=0.144  
еб=0.139  бу=0.139  ур=0.137  ьс=0.134  ыв=0.133  щи=0.130  нь=0.129  ап=0.129  жа=0.128  ря=0.126  
ьк=0.125  уг=0.125  аш=0.122  ба=0.121  би=0.120  ум=0.119  еп=0.117  ют=0.113  зо=0.112  еж=0.112  
ук=0.111  уп=0.109  ша=0.106  еш=0.105  ош=0.105  пу=0.104  аг=0.101  ву=0.100  м,=0.100  ке=0.098  
ай=0.092  зи=0.092  ды=0.091  уб=0.091  й,=0.090  ыс=0.088  ыт=0.088  иг=0.087  ющ=0.084  ещ=0.082  
ял=0.080  в,=0.080  ге=0.079  ян=0.079  гу=0.078  лы=0.077  уш=0.076  тя=0.073  зы=0.071  иш=0.069  
ьш=0.068  нц=0.066  ям=0.064  ув=0.064  рь=0.064  зу=0.063  иб=0.063  яд=0.062  зе=0.060  чу=0.060  
мя=0.059  яв=0.058  ун=0.058  шь=0.058  дь=0.054  ущ=0.054  ща=0.054  ыш=0.054  бя=0.053  сы=0.052  
яс=0.052  юд=0.050  м.=0.050  яз=0.049  уз=0.047  вя=0.046  дя=0.045  юб=0.044  иж=0.043  ип=0.043  
пы=0.042  ащ=0.040  т,=0.040  й.=0.040  в.=0.040  ящ=0.036  хн=0.035  ощ=0.035  ыр=0.035  эк=0.034  
шо=0.033  ын=0.033  зя=0.032  шу=0.032  ьм=0.032  хр=0.031  ьт=0.031  жу=0.030  пя=0.030  ык=0.030  
н,=0.030  ьз=0.028  ыб=0.028  кц=0.027  сх=0.027  ып=0.026  чь=0.026  як=0.026  юч=0.025  ищ=0.025  
рх=0.024  фр=0.023  вь=0.023  дц=0.022  ыч=0.022  хв=0.020  р,=0.020  н.=0.020  л.=0.020  ню=0.019  
нф=0.019  яж=0.019  ыд=0.019  юс=0.018  яч=0.017  юр=0.017  эл=0.017  рю=0.016  сю=0.016  щу=0.016  
хл=0.016  яр=0.016  ьб=0.015  ыг=0.015  мь=0.014  зь=0.014  яг=0.013  ьг=0.013  бх=0.013  уй=0.012  
цк=0.012  пь=0.012  сц=0.011  цв=0.011  эн=0.011  ыз=0.011  тю=0.010  яб=0.010  сф=0.010  яй=0.010  
к,=0.010  л,=0.010  т.=0.010  д,=0.010  с.=0.010  с,=0.010  р.=0.010  д.=0.010  ч.=0.010  к.=0.010  
йо=0.009  рц=0.009  юн=0.009  фл=0.009  жо=0.009  хс=0.009  рф=0.009  ьч=0.008  чо=0.008  эр=0.008  
юз=0.008  ьд=0.008  бю=0.007  тц=0.007  фт=0.007  хм=0.007  юм=0.007  дх=0.007  йц=0.006  эм=0.006  
эп=0.006  щь=0.006  вх=0.006  юк=0.006  яп=0.006  ыж=0.005  эс=0.005  юл=0.005  вц=0.005  хт=0.005  
бь=0.004  юш=0.004  жь=0.004  юж=0.004  мц=0.004  ьв=0.004  пц=0.003  яш=0.003  фс=0.003  дю=0.003  
юг=0.003  эд=0.003  мф=0.003  мэ=0.003  эв=0.003  тх=0.002  эй=0.002  зц=0.002  лх=0.002  йе=0.002  
ьщ=0.002  тф=0.002  нх=0.002  рэ=0.002  ьп=0.002  эз=0.002  ыщ=0.001  сэ=0.001  йф=0.001  зю=0.001  
тэ=0.001  бэ=0.001  хг=0.001  хш=0.001  фн=0.001  нэ=0.001  фг=0.001  

not_found(diktor)
бъ=0.029  ъе=0.028  ъя=0.016  сё=0.008  ёт=0.006  ён=0.005  съ=0.005  щё=0.005  дъ=0.005  ём=0.004  
чё=0.004  её=0.004  лё=0.003  ёл=0.003  ёр=0.003  дё=0.003  зъ=0.003  шё=0.002  нё=0.002  тё=0.002  
рё=0.002  вё=0.002  оё=0.001  тъ=0.001  жё=0.001  аё=0.001  


YCUKEN
-3(ycuken)
ес=0.694  ск=0.623  че=0.547  ки=0.497  се=0.455  ис=0.449  ие=0.388  ия=0.349  ик=0.347  ьн=0.286  
ич=0.256  ый=0.211  уч=0.153  еч=0.149  нь=0.129  зд=0.116  кс=0.065  чк=0.055  бн=0.049  бщ=0.048  
зл=0.035  бъ=0.029  йч=0.022  зб=0.021  х.=0.020  еи=0.018  хл=0.016  бх=0.013  яя=0.011  сц=0.011  
яц=0.011  зж=0.010  яй=0.010  д.=0.010  фф=0.008  юз=0.008  жб=0.007  уя=0.007  дх=0.007  ыя=0.005  
дз=0.005  дъ=0.005  иу=0.005  юш=0.004  юж=0.004  уи=0.004  лз=0.003  зъ=0.003  бж=0.002  нб=0.002  
юх=0.002  зз=0.002  лх=0.002  хх=0.002  эз=0.002  тъ=0.001  бз=0.001  жж=0.001  йф=0.001  зю=0.001  
эх=0.001  бэ=0.001  гб=0.001  

-2(ycuken)
ме=0.565  ем=0.564  ми=0.461  им=0.422  ви=0.407  чи=0.252  ий=0.234  ци=0.230  ии=0.220  тн=0.198  
нт=0.194  ус=0.192  бр=0.157  су=0.145  иц=0.119  йс=0.093  ющ=0.084  иа=0.067  рь=0.064  чу=0.060  
яе=0.043  лж=0.038  аи=0.037  хн=0.035  ея=0.029  як=0.026  н.=0.020  ню=0.019  мк=0.018  рб=0.017  
эл=0.017  пк=0.014  ьг=0.013  уй=0.012  фу=0.012  цв=0.011  сф=0.010  юн=0.009  вц=0.005  уф=0.003  
фс=0.003  эд=0.003  км=0.003  кп=0.002  гт=0.002  ыи=0.002  нх=0.002  тг=0.002  бш=0.002  жл=0.001  
хш=0.001  

-1(ycuken)
то=1.619  но=1.551  ро=1.136  го=0.985  ка=0.904  от=0.846  ор=0.823  ть=0.732  он=0.709  ог=0.668  
ак=0.589  ас=0.533  тр=0.486  ся=0.482  нн=0.457  ам=0.451  ма=0.425  пе=0.338  ив=0.323  вс=0.319  
си=0.277  дн=0.250  са=0.242  ек=0.239  па=0.232  ае=0.221  сс=0.191  св=0.182  ее=0.169  гр=0.159  
пи=0.158  рн=0.138  ап=0.129  бл=0.124  еп=0.117  рт=0.117  уп=0.109  пу=0.104  ву=0.100  ке=0.098  
ыс=0.088  нд=0.081  ув=0.064  рг=0.063  шл=0.060  яв=0.058  лн=0.058  оо=0.054  сы=0.052  яс=0.052  
юд=0.050  мп=0.046  лл=0.045  ип=0.043  хр=0.031  ьт=0.031  гн=0.030  еа=0.030  нг=0.029  мм=0.029  
цы=0.028  рх=0.024  ыч=0.022  л.=0.020  дж=0.019  пп=0.019  юр=0.017  рю=0.016  рр=0.015  пс=0.013  
тт=0.011  эн=0.011  дд=0.010  нр=0.010  ю.=0.010  р.=0.010  вв=0.009  эр=0.008  вч=0.008  тб=0.006  
кк=0.005  хт=0.005  дб=0.004  лб=0.004  юю=0.004  яи=0.003  дю=0.003  юг=0.003  пч=0.003  тх=0.002  
ьо=0.002  бб=0.002  гг=0.002  аа=0.002  рэ=0.002  лш=0.001  бт=0.001  нэ=0.001  

0(ycuken)
ве=0.662  об=0.535  эт=0.275  ча=0.271  ая=0.260  сп=0.260  ев=0.257  му=0.253  це=0.150  ач=0.148  
лю=0.144  жн=0.143  ум=0.119  ют=0.113  фи=0.074  ец=0.050  вя=0.046  уе=0.045  шн=0.044  рд=0.038  
вп=0.032  пя=0.030  рш=0.029  ою=0.029  еф=0.022  иф=0.020  шт=0.018  рл=0.014  еу=0.013  нщ=0.013  
щн=0.010  тю=0.010  яп=0.006  нж=0.004  нш=0.002  лр=0.002  шр=0.002  тэ=0.001  хг=0.001  

1(ycuken)
бо=0.366  ей=0.319  хо=0.275  зн=0.222  ые=0.212  др=0.151  гл=0.145  гд=0.127  см=0.102  ох=0.070  
ьш=0.068  ям=0.064  фе=0.059  мя=0.059  шь=0.058  ью=0.057  вк=0.052  зр=0.050  рж=0.046  кв=0.045  
сч=0.044  юб=0.044  пы=0.042  зг=0.032  ьз=0.028  мс=0.023  лг=0.020  оэ=0.019  яч=0.017  йк=0.017  
ьб=0.015  зь=0.014  т.=0.010  ь.=0.010  бю=0.007  нз=0.007  йм=0.006  йц=0.006  рз=0.005  юл=0.005  
бь=0.004  мч=0.004  мц=0.004  пц=0.003  рщ=0.003  тщ=0.002  йе=0.002  ьщ=0.002  зт=0.002  чв=0.002  
жг=0.001  тз=0.001  тш=0.001  

2(ycuken)
ож=0.261  ку=0.249  оз=0.203  жд=0.122  зо=0.112  ук=0.111  ай=0.092  фа=0.035  тл=0.032  ык=0.030  
кц=0.027  ып=0.026  аф=0.026  вм=0.020  цу=0.017  цк=0.012  лт=0.011  жо=0.009  дг=0.006  щь=0.006  
жь=0.004  мв=0.004  уц=0.004  мф=0.003  бд=0.002  фы=0.002  жр=0.001  

3(ycuken)
ва=0.840  ол=0.813  од=0.745  ло=0.702  ль=0.679  до=0.520  ав=0.446  вы=0.359  ым=0.186  мы=0.175  
ыв=0.133  дл=0.111  ош=0.105  ац=0.096  ца=0.072  дь=0.054  ощ=0.035  шо=0.033  ау=0.025  уа=0.023  
тд=0.021  дт=0.016  дш=0.009  лд=0.008  ьд=0.008  

alt(ycuken)
ст=1.729  на=1.429  по=1.256  ен=1.251  ни=1.243  ко=1.233  ра=1.216  ов=1.181  не=1.158  пр=1.007  
ал=0.993  ре=0.961  ос=0.956  ли=0.932  во=0.887  ер=0.877  та=0.876  ет=0.797  те=0.792  ом=0.773  
ан=0.764  ел=0.749  ла=0.713  ле=0.705  ат=0.690  ри=0.680  де=0.675  ны=0.654  ти=0.648  за=0.644  
ит=0.630  да=0.616  ой=0.586  ин=0.575  ил=0.563  мо=0.511  ед=0.466  со=0.461  же=0.439  аз=0.436  
тв=0.414  ар=0.409  ру=0.382  сл=0.362  из=0.360  ди=0.359  бы=0.354  ег=0.339  чт=0.321  сь=0.296  
ок=0.293  ое=0.280  ну=0.279  их=0.275  ад=0.274  ля=0.259  ше=0.252  тс=0.251  уд=0.243  ых=0.242  
бе=0.239  оч=0.237  кр=0.227  оп=0.222  ду=0.221  ще=0.213  ту=0.212  ир=0.210  ты=0.206  вн=0.202  
ыл=0.200  ры=0.200  ят=0.199  ут=0.199  жи=0.195  ши=0.190  ид=0.188  ня=0.185  га=0.185  ез=0.181  
лу=0.176  кт=0.175  мн=0.170  уж=0.169  ую=0.167  вл=0.167  ул=0.160  аж=0.157  аб=0.156  аю=0.149  
сн=0.148  ги=0.147  чн=0.146  ах=0.143  еб=0.139  бу=0.139  ур=0.137  ьс=0.134  щи=0.130  зв=0.129  
пл=0.129  жа=0.128  ря=0.126  нс=0.126  ьк=0.125  уг=0.125  ои=0.124  лс=0.124  аш=0.122  ба=0.121  
би=0.120  еж=0.112  вр=0.111  кл=0.108  ша=0.106  еш=0.105  аг=0.101  дв=0.101  тк=0.097  оя=0.093  
зи=0.092  ио=0.091  ды=0.091  уб=0.091  нк=0.090  ыт=0.088  иг=0.087  ех=0.086  ещ=0.082  ха=0.081  
дс=0.081  рм=0.081  ял=0.080  и.=0.080  ге=0.079  ян=0.079  гу=0.078  ию=0.078  лы=0.077  уш=0.076  
рс=0.076  тя=0.073  зы=0.071  вш=0.070  а.=0.070  иш=0.069  зм=0.069  фо=0.069  нц=0.066  шк=0.064  
зу=0.063  иб=0.063  рв=0.062  яд=0.062  ср=0.061  зе=0.060  ун=0.058  рк=0.056  ье=0.055  ущ=0.054  
ща=0.054  ыш=0.054  ео=0.053  ух=0.053  бя=0.053  вт=0.052  йн=0.051  м.=0.050  я.=0.050  яз=0.049  
лк=0.048  уз=0.047  кн=0.045  дя=0.045  вз=0.044  оц=0.043  иж=0.043  ья=0.042  ащ=0.040  е.=0.040  
й.=0.040  в.=0.040  дк=0.039  оф=0.038  хи=0.036  ящ=0.036  ях=0.035  ыр=0.035  эк=0.034  вд=0.034  
бс=0.033  ын=0.033  зя=0.032  шу=0.032  ьм=0.032  мл=0.031  йт=0.031  жу=0.030  ы.=0.030  яю=0.028  
ыб=0.028  ъе=0.028  сх=0.027  сд=0.027  чь=0.026  юч=0.025  ищ=0.025  дп=0.024  нч=0.024  фр=0.023  
вь=0.023  цо=0.022  дц=0.022  ху=0.021  зк=0.020  хв=0.020  пн=0.020  у.=0.020  нф=0.019  йд=0.019  
яж=0.019  ыд=0.019  жк=0.018  юс=0.018  ею=0.018  дм=0.017  сш=0.017  сю=0.016  рп=0.016  щу=0.016  
тч=0.016  яр=0.016  ъя=0.016  чш=0.015  ыг=0.015  бк=0.015  йш=0.015  пт=0.015  мь=0.014  рч=0.014  
тм=0.014  гк=0.014  ьц=0.013  яг=0.013  кж=0.013  сб=0.012  мб=0.012  ьи=0.012  пь=0.012  лч=0.011  
оу=0.011  тп=0.011  ыз=0.011  хе=0.010  яб=0.010  нв=0.010  с.=0.010  ч.=0.010  к.=0.010  йо=0.009  
рц=0.009  фл=0.009  ао=0.009  хс=0.009  рф=0.009  дч=0.009  ьч=0.008  чо=0.008  эф=0.008  бв=0.007  
тц=0.007  фт=0.007  вг=0.007  хм=0.007  чл=0.007  юм=0.007  эм=0.006  эп=0.006  вх=0.006  юк=0.006  
жч=0.006  оа=0.006  ыж=0.005  бм=0.005  мр=0.005  эс=0.005  йл=0.005  юц=0.005  съ=0.005  чр=0.005  
кз=0.005  шв=0.005  мг=0.004  жс=0.004  лп=0.004  гч=0.004  сг=0.004  ьв=0.004  зс=0.004  яш=0.003  
гс=0.003  аэ=0.003  лм=0.003  вщ=0.003  гм=0.003  гв=0.003  шп=0.003  мэ=0.003  эв=0.003  ьф=0.002  
эй=0.002  уэ=0.002  шм=0.002  кг=0.002  зч=0.002  сж=0.002  кш=0.002  зц=0.002  тф=0.002  лв=0.002  
ьп=0.002  йз=0.002  ыщ=0.001  вб=0.001  нп=0.001  кд=0.001  сэ=0.001  йб=0.001  жм=0.001  уо=0.001  
сз=0.001  фь=0.001  пш=0.001  иэ=0.001  йр=0.001  мт=0.001  йг=0.001  фн=0.001  фг=0.001  

not_found(ycuken)
и,=0.190  а,=0.150  я,=0.130  м,=0.100  й,=0.090  о,=0.080  е,=0.080  в,=0.080  ы,=0.070  х,=0.050  
т,=0.040  ь,=0.030  у,=0.030  н,=0.030  ю,=0.020  р,=0.020  к,=0.010  л,=0.010  д,=0.010  ц,=0.010  
с,=0.010  сё=0.008  ёт=0.006  ён=0.005  щё=0.005  ём=0.004  чё=0.004  её=0.004  лё=0.003  ёл=0.003  
ёр=0.003  дё=0.003  шё=0.002  нё=0.002  тё=0.002  рё=0.002  вё=0.002  оё=0.001  жё=0.001  аё=0.001  



YCUKEN-ANGLE
-3(ycuken-angle)
ес=0.694  че=0.547  ки=0.497  се=0.455  ис=0.449  ие=0.388  ия=0.349  ик=0.347  ьн=0.286  си=0.277  
ич=0.256  чи=0.252  ый=0.211  еч=0.149  нь=0.129  зд=0.116  чк=0.055  бн=0.049  бщ=0.048  зл=0.035  
бъ=0.029  йч=0.022  зб=0.021  х.=0.020  еи=0.018  хл=0.016  бх=0.013  зж=0.010  яй=0.010  д.=0.010  
фф=0.008  юз=0.008  жб=0.007  уя=0.007  дх=0.007  дз=0.005  дъ=0.005  иу=0.005  юш=0.004  юж=0.004  
уи=0.004  яи=0.003  лз=0.003  зъ=0.003  бж=0.002  нб=0.002  юх=0.002  зз=0.002  лх=0.002  хх=0.002  
эз=0.002  тъ=0.001  бз=0.001  жж=0.001  йф=0.001  зю=0.001  эх=0.001  бэ=0.001  гб=0.001  

-2(ycuken-angle)
ск=0.623  ме=0.565  ем=0.564  ми=0.461  им=0.422  ви=0.407  сп=0.260  ий=0.234  ци=0.230  ии=0.220  
тн=0.198  нт=0.194  бр=0.157  уч=0.153  иц=0.119  ющ=0.084  иа=0.067  кс=0.065  рь=0.064  чу=0.060  
яе=0.043  лж=0.038  аи=0.037  хн=0.035  ея=0.029  як=0.026  ыч=0.022  н.=0.020  ню=0.019  мк=0.018  
рб=0.017  эл=0.017  пк=0.014  ьг=0.013  пс=0.013  уй=0.012  фу=0.012  цв=0.011  яц=0.011  юн=0.009  
вц=0.005  уф=0.003  эд=0.003  км=0.003  кп=0.002  гт=0.002  ыи=0.002  нх=0.002  тг=0.002  бш=0.002  
жл=0.001  хш=0.001  

-1(ycuken-angle)
то=1.619  но=1.551  ро=1.136  го=0.985  ка=0.904  от=0.846  ор=0.823  ть=0.732  он=0.709  ог=0.668  
ак=0.589  ас=0.533  тр=0.486  нн=0.457  ам=0.451  ма=0.425  пе=0.338  ив=0.323  дн=0.250  са=0.242  
ек=0.239  па=0.232  ае=0.221  сс=0.191  ее=0.169  гр=0.159  пи=0.158  рн=0.138  ап=0.129  бл=0.124  
еп=0.117  рт=0.117  уп=0.109  пу=0.104  см=0.102  ву=0.100  ке=0.098  нд=0.081  ув=0.064  рг=0.063  
шл=0.060  лн=0.058  оо=0.054  юд=0.050  мп=0.046  лл=0.045  ип=0.043  хр=0.031  ьт=0.031  гн=0.030  
еа=0.030  пя=0.030  нг=0.029  мм=0.029  цы=0.028  рх=0.024  мс=0.023  л.=0.020  дж=0.019  пп=0.019  
юр=0.017  рю=0.016  рр=0.015  яя=0.011  тт=0.011  эн=0.011  дд=0.010  нр=0.010  ю.=0.010  р.=0.010  
вв=0.009  эр=0.008  вч=0.008  тб=0.006  яп=0.006  кк=0.005  ыя=0.005  хт=0.005  дб=0.004  мч=0.004  
лб=0.004  юю=0.004  дю=0.003  юг=0.003  пч=0.003  тх=0.002  ьо=0.002  бб=0.002  гг=0.002  аа=0.002  
рэ=0.002  чв=0.002  лш=0.001  бт=0.001  нэ=0.001  

0(ycuken-angle)
ве=0.662  об=0.535  эт=0.275  ая=0.260  ев=0.257  му=0.253  це=0.150  ач=0.148  лю=0.144  жн=0.143  
ум=0.119  ют=0.113  фи=0.074  ям=0.064  мя=0.059  ец=0.050  вя=0.046  уе=0.045  шн=0.044  рд=0.038  
вп=0.032  рш=0.029  ою=0.029  еф=0.022  иф=0.020  шт=0.018  рл=0.014  еу=0.013  нщ=0.013  щн=0.010  
тю=0.010  нж=0.004  нш=0.002  лр=0.002  шр=0.002  тэ=0.001  хг=0.001  

1(ycuken-angle)
ся=0.482  бо=0.366  ей=0.319  хо=0.275  ча=0.271  зн=0.222  ые=0.212  ус=0.192  др=0.151  су=0.145  
гл=0.145  гд=0.127  йс=0.093  ох=0.070  ьш=0.068  фе=0.059  яв=0.058  шь=0.058  ью=0.057  вк=0.052  
яс=0.052  зр=0.050  рж=0.046  кв=0.045  сч=0.044  юб=0.044  пы=0.042  зг=0.032  ьз=0.028  лг=0.020  
оэ=0.019  яч=0.017  йк=0.017  ьб=0.015  зь=0.014  т.=0.010  ь.=0.010  бю=0.007  нз=0.007  йм=0.006  
йц=0.006  рз=0.005  юл=0.005  бь=0.004  мц=0.004  пц=0.003  рщ=0.003  тщ=0.002  йе=0.002  ьщ=0.002  
зт=0.002  жг=0.001  тз=0.001  тш=0.001  

2(ycuken-angle)
ож=0.261  ку=0.249  оз=0.203  жд=0.122  зо=0.112  ук=0.111  ай=0.092  фа=0.035  тл=0.032  ык=0.030  
кц=0.027  ып=0.026  аф=0.026  вм=0.020  цу=0.017  цк=0.012  сц=0.011  лт=0.011  сф=0.010  жо=0.009  
дг=0.006  щь=0.006  жь=0.004  мв=0.004  уц=0.004  фс=0.003  мф=0.003  бд=0.002  фы=0.002  жр=0.001  


3(ycuken-angle)
ва=0.840  ол=0.813  од=0.745  ло=0.702  ль=0.679  до=0.520  ав=0.446  вы=0.359  вс=0.319  ым=0.186  
св=0.182  мы=0.175  ыв=0.133  дл=0.111  ош=0.105  ац=0.096  ыс=0.088  ца=0.072  дь=0.054  сы=0.052  
ощ=0.035  шо=0.033  ау=0.025  уа=0.023  тд=0.021  дт=0.016  дш=0.009  лд=0.008  ьд=0.008  

alt(ycuken-angle)
ст=1.729  на=1.429  по=1.256  ен=1.251  ни=1.243  ко=1.233  ра=1.216  ов=1.181  не=1.158  пр=1.007  
ал=0.993  ре=0.961  ос=0.956  ли=0.932  во=0.887  ер=0.877  та=0.876  ет=0.797  те=0.792  ом=0.773  
ан=0.764  ел=0.749  ла=0.713  ле=0.705  ат=0.690  ри=0.680  де=0.675  ны=0.654  ти=0.648  за=0.644  
ит=0.630  да=0.616  ой=0.586  ин=0.575  ил=0.563  мо=0.511  ед=0.466  со=0.461  же=0.439  аз=0.436  
тв=0.414  ар=0.409  ру=0.382  сл=0.362  из=0.360  ди=0.359  бы=0.354  ег=0.339  чт=0.321  сь=0.296  
ок=0.293  ое=0.280  ну=0.279  их=0.275  ад=0.274  ля=0.259  ше=0.252  тс=0.251  уд=0.243  ых=0.242  
бе=0.239  оч=0.237  кр=0.227  оп=0.222  ду=0.221  ще=0.213  ту=0.212  ир=0.210  ты=0.206  вн=0.202  
ыл=0.200  ры=0.200  ят=0.199  ут=0.199  жи=0.195  ши=0.190  ид=0.188  ня=0.185  га=0.185  ез=0.181  
лу=0.176  кт=0.175  мн=0.170  уж=0.169  ую=0.167  вл=0.167  ул=0.160  аж=0.157  аб=0.156  аю=0.149  
сн=0.148  ги=0.147  чн=0.146  ах=0.143  еб=0.139  бу=0.139  ур=0.137  ьс=0.134  щи=0.130  зв=0.129  
пл=0.129  жа=0.128  ря=0.126  нс=0.126  ьк=0.125  уг=0.125  ои=0.124  лс=0.124  аш=0.122  ба=0.121  
би=0.120  еж=0.112  вр=0.111  кл=0.108  ша=0.106  еш=0.105  аг=0.101  дв=0.101  тк=0.097  оя=0.093  
зи=0.092  ио=0.091  ды=0.091  уб=0.091  нк=0.090  ыт=0.088  иг=0.087  ех=0.086  ещ=0.082  ха=0.081  
дс=0.081  рм=0.081  ял=0.080  и.=0.080  ге=0.079  ян=0.079  гу=0.078  ию=0.078  лы=0.077  уш=0.076  
рс=0.076  тя=0.073  зы=0.071  вш=0.070  а.=0.070  иш=0.069  зм=0.069  фо=0.069  нц=0.066  шк=0.064  
зу=0.063  иб=0.063  рв=0.062  яд=0.062  ср=0.061  зе=0.060  ун=0.058  рк=0.056  ье=0.055  ущ=0.054  
ща=0.054  ыш=0.054  ео=0.053  ух=0.053  бя=0.053  вт=0.052  йн=0.051  м.=0.050  я.=0.050  яз=0.049  
лк=0.048  уз=0.047  кн=0.045  дя=0.045  вз=0.044  оц=0.043  иж=0.043  ья=0.042  ащ=0.040  е.=0.040  
й.=0.040  в.=0.040  дк=0.039  оф=0.038  хи=0.036  ящ=0.036  ях=0.035  ыр=0.035  эк=0.034  вд=0.034  
бс=0.033  ын=0.033  зя=0.032  шу=0.032  ьм=0.032  мл=0.031  йт=0.031  жу=0.030  ы.=0.030  яю=0.028  
ыб=0.028  ъе=0.028  сх=0.027  сд=0.027  чь=0.026  юч=0.025  ищ=0.025  дп=0.024  нч=0.024  фр=0.023  
вь=0.023  цо=0.022  дц=0.022  ху=0.021  зк=0.020  хв=0.020  пн=0.020  у.=0.020  нф=0.019  йд=0.019  
яж=0.019  ыд=0.019  жк=0.018  юс=0.018  ею=0.018  дм=0.017  сш=0.017  сю=0.016  рп=0.016  щу=0.016  
тч=0.016  яр=0.016  ъя=0.016  чш=0.015  ыг=0.015  бк=0.015  йш=0.015  пт=0.015  мь=0.014  рч=0.014  
тм=0.014  гк=0.014  ьц=0.013  яг=0.013  кж=0.013  сб=0.012  мб=0.012  ьи=0.012  пь=0.012  лч=0.011  
оу=0.011  тп=0.011  ыз=0.011  хе=0.010  яб=0.010  нв=0.010  с.=0.010  ч.=0.010  к.=0.010  йо=0.009  
рц=0.009  фл=0.009  ао=0.009  хс=0.009  рф=0.009  дч=0.009  ьч=0.008  чо=0.008  эф=0.008  бв=0.007  
тц=0.007  фт=0.007  вг=0.007  хм=0.007  чл=0.007  юм=0.007  эм=0.006  эп=0.006  вх=0.006  юк=0.006  
жч=0.006  оа=0.006  ыж=0.005  бм=0.005  мр=0.005  эс=0.005  йл=0.005  юц=0.005  съ=0.005  чр=0.005  
кз=0.005  шв=0.005  мг=0.004  жс=0.004  лп=0.004  гч=0.004  сг=0.004  ьв=0.004  зс=0.004  яш=0.003  
гс=0.003  аэ=0.003  лм=0.003  вщ=0.003  гм=0.003  гв=0.003  шп=0.003  мэ=0.003  эв=0.003  ьф=0.002  
эй=0.002  уэ=0.002  шм=0.002  кг=0.002  зч=0.002  сж=0.002  кш=0.002  зц=0.002  тф=0.002  лв=0.002  
ьп=0.002  йз=0.002  ыщ=0.001  вб=0.001  нп=0.001  кд=0.001  сэ=0.001  йб=0.001  жм=0.001  уо=0.001  
сз=0.001  фь=0.001  пш=0.001  иэ=0.001  йр=0.001  мт=0.001  йг=0.001  фн=0.001  фг=0.001  

not_found(ycuken-angle)
и,=0.190  а,=0.150  я,=0.130  м,=0.100  й,=0.090  о,=0.080  е,=0.080  в,=0.080  ы,=0.070  х,=0.050  
т,=0.040  ь,=0.030  у,=0.030  н,=0.030  ю,=0.020  р,=0.020  к,=0.010  л,=0.010  д,=0.010  ц,=0.010  
с,=0.010  сё=0.008  ёт=0.006  ён=0.005  щё=0.005  ём=0.004  чё=0.004  её=0.004  лё=0.003  ёл=0.003  
ёр=0.003  дё=0.003  шё=0.002  нё=0.002  тё=0.002  рё=0.002  вё=0.002  оё=0.001  жё=0.001  аё=0.001  



KHARLAMAK
-3(kharlamak)
ий=0.234  ии=0.220  вл=0.167  гл=0.145  пл=0.129  жд=0.122  дл=0.111  дв=0.101  нц=0.066  шл=0.060  
рж=0.046  гн=0.030  ык=0.030  нг=0.029  фр=0.023  лг=0.020  дж=0.019  нф=0.019  оэ=0.019  рч=0.014  
уй=0.012  ьи=0.012  сц=0.011  цв=0.011  сф=0.010  вв=0.009  рц=0.009  фл=0.009  рф=0.009  фф=0.008  
вч=0.008  лд=0.008  фт=0.007  вг=0.007  вц=0.005  чр=0.005  лп=0.004  гч=0.004  сг=0.004  гс=0.003  
аэ=0.003  фс=0.003  вщ=0.003  гв=0.003  мф=0.003  эй=0.002  юх=0.002  сж=0.002  гг=0.002  ыи=0.002  
тф=0.002  лв=0.002  бш=0.002  чв=0.002  жр=0.001  жг=0.001  жж=0.001  иэ=0.001  лш=0.001  фн=0.001  
фг=0.001  

-2(kharlamak)
вн=0.202  гр=0.159  ои=0.124  вр=0.111  ио=0.091  рг=0.063  рв=0.062  ях=0.035  вд=0.034  мл=0.031  
ъе=0.028  як=0.026  дц=0.022  йк=0.017  чш=0.015  рл=0.014  нщ=0.013  мб=0.012  щн=0.010  нв=0.010  
дч=0.009  бм=0.005  ыя=0.005  иу=0.005  жс=0.004  уи=0.004  лм=0.003  рщ=0.003  уэ=0.002  ьо=0.002  
лр=0.002  

-1(kharlamak)
нн=0.457  сл=0.362  ек=0.239  сс=0.191  св=0.182  ее=0.169  рн=0.138  ке=0.098  ай=0.092  ех=0.086  
дс=0.081  зм=0.069  лн=0.058  оо=0.054  мп=0.046  лл=0.045  сч=0.044  шн=0.044  яе=0.043  лж=0.038  
аи=0.037  зл=0.035  ея=0.029  мм=0.029  яю=0.028  сд=0.027  зб=0.021  пп=0.019  шт=0.018  ею=0.018  
сш=0.017  ъя=0.016  рр=0.015  пт=0.015  тм=0.014  яя=0.011  оу=0.011  тп=0.011  тт=0.011  хе=0.010  
дд=0.010  нр=0.010  яй=0.010  уя=0.007  дг=0.006  тб=0.006  юк=0.006  кк=0.005  мч=0.004  мц=0.004  
юю=0.004  нж=0.004  её=0.004  лз=0.003  шп=0.003  пч=0.003  нш=0.002  шм=0.002  бб=0.002  зз=0.002  
зц=0.002  аа=0.002  зт=0.002  хх=0.002  бз=0.001  уо=0.001  тз=0.001  пш=0.001  бт=0.001  мт=0.001  
тш=0.001  

0(kharlamak)
ой=0.586  чт=0.321  ей=0.319  мн=0.170  ую=0.167  жн=0.143  оя=0.093  рм=0.081  вш=0.070  ью=0.057  
ья=0.042  тл=0.032  рш=0.029  ою=0.029  нч=0.024  мс=0.023  тч=0.016  дш=0.009  рз=0.005  мр=0.005  
шв=0.005  пц=0.003  зч=0.002  йе=0.002  шр=0.002  жл=0.001  жм=0.001  

1(kharlamak)
ко=1.233  ка=0.904  ки=0.497  ик=0.347  ок=0.293  дн=0.250  ых=0.242  ые=0.212  ый=0.211  бр=0.157  
аю=0.149  чн=0.146  гд=0.127  бл=0.124  зд=0.116  см=0.102  ию=0.078  ух=0.053  зр=0.050  бщ=0.048  
эк=0.034  зг=0.032  вп=0.032  уа=0.023  ху=0.021  пн=0.020  рб=0.017  дм=0.017  пс=0.013  лч=0.011  
лт=0.011  зж=0.010  йо=0.009  жб=0.007  тц=0.007  чл=0.007  жч=0.006  дз=0.005  мв=0.004  мг=0.004  
лб=0.004  гм=0.003  бж=0.002  бд=0.002  тщ=0.002  нп=0.001  эх=0.001  гб=0.001  

2(kharlamak)
пр=1.007  ак=0.589  тв=0.414  ие=0.388  ия=0.349  вс=0.319  их=0.275  ая=0.260  сп=0.260  ку=0.249  
зн=0.222  др=0.151  зв=0.129  ьк=0.125  лс=0.124  ук=0.111  нд=0.081  рс=0.076  иа=0.067  вт=0.052  
вз=0.044  рд=0.038  хи=0.036  дп=0.024  вм=0.020  еи=0.018  рп=0.016  бв=0.007  нз=0.007  дб=0.004  
яи=0.003  гт=0.002  тг=0.002  оё=0.001  вб=0.001  

3(kharlamak)
ст=1.729  тр=0.486  ое=0.280  хо=0.275  тс=0.251  ае=0.221  тн=0.198  нт=0.194  сн=0.148  ах=0.143  
нс=0.126  рт=0.117  ха=0.081  ох=0.070  ср=0.061  ье=0.055  ео=0.053  бн=0.049  уе=0.045  бс=0.033  
еа=0.030  ау=0.025  тд=0.021  дт=0.016  еу=0.013  сб=0.012  ао=0.009  оа=0.006  зс=0.004  нб=0.002  
сз=0.001  аё=0.001  

alt(kharlamak)
то=1.619  но=1.551  на=1.429  по=1.256  ен=1.251  ни=1.243  ра=1.216  ов=1.181  не=1.158  ро=1.136  
ал=0.993  го=0.985  ре=0.961  ос=0.956  ли=0.932  во=0.887  ер=0.877  та=0.876  от=0.846  ва=0.840  
ор=0.823  ол=0.813  ет=0.797  те=0.792  ом=0.773  ан=0.764  ел=0.749  од=0.745  ть=0.732  ла=0.713  
он=0.709  ле=0.705  ло=0.702  ес=0.694  ат=0.690  ри=0.680  ль=0.679  де=0.675  ог=0.668  ве=0.662  
ны=0.654  ти=0.648  за=0.644  ит=0.630  ск=0.623  да=0.616  ин=0.575  ме=0.565  ем=0.564  ил=0.563  
че=0.547  об=0.535  ас=0.533  до=0.520  мо=0.511  ся=0.482  ед=0.466  со=0.461  ми=0.461  се=0.455  
ам=0.451  ис=0.449  ав=0.446  же=0.439  аз=0.436  ма=0.425  им=0.422  ар=0.409  ви=0.407  ру=0.382  
бо=0.366  из=0.360  вы=0.359  ди=0.359  бы=0.354  ег=0.339  пе=0.338  ив=0.323  сь=0.296  ьн=0.286  
ну=0.279  си=0.277  эт=0.275  ад=0.274  ча=0.271  ож=0.261  ля=0.259  ев=0.257  ич=0.256  му=0.253  
чи=0.252  ше=0.252  уд=0.243  са=0.242  бе=0.239  оч=0.237  па=0.232  ци=0.230  кр=0.227  оп=0.222  
ду=0.221  ще=0.213  ту=0.212  ир=0.210  ты=0.206  оз=0.203  ыл=0.200  ры=0.200  ят=0.199  ут=0.199  
жи=0.195  ус=0.192  ши=0.190  ид=0.188  ым=0.186  ня=0.185  га=0.185  ез=0.181  лу=0.176  кт=0.175  
мы=0.175  уж=0.169  ул=0.160  пи=0.158  аж=0.157  аб=0.156  уч=0.153  це=0.150  еч=0.149  ач=0.148  
ги=0.147  су=0.145  лю=0.144  еб=0.139  бу=0.139  ур=0.137  ьс=0.134  ыв=0.133  щи=0.130  нь=0.129  
ап=0.129  жа=0.128  ря=0.126  уг=0.125  аш=0.122  ба=0.121  би=0.120  ум=0.119  иц=0.119  еп=0.117  
ют=0.113  зо=0.112  еж=0.112  уп=0.109  кл=0.108  ша=0.106  еш=0.105  ош=0.105  пу=0.104  аг=0.101  
ву=0.100  тк=0.097  ац=0.096  йс=0.093  зи=0.092  ды=0.091  уб=0.091  нк=0.090  ыс=0.088  ыт=0.088  
иг=0.087  ющ=0.084  ещ=0.082  ял=0.080  ге=0.079  ян=0.079  гу=0.078  лы=0.077  уш=0.076  фи=0.074  
тя=0.073  ца=0.072  зы=0.071  иш=0.069  фо=0.069  ьш=0.068  кс=0.065  ям=0.064  шк=0.064  ув=0.064  
рь=0.064  зу=0.063  иб=0.063  яд=0.062  зе=0.060  чу=0.060  фе=0.059  мя=0.059  яв=0.058  ун=0.058  
шь=0.058  рк=0.056  чк=0.055  дь=0.054  ущ=0.054  ща=0.054  ыш=0.054  бя=0.053  вк=0.052  сы=0.052  
яс=0.052  йн=0.051  ец=0.050  юд=0.050  яз=0.049  лк=0.048  уз=0.047  вя=0.046  кн=0.045  дя=0.045  
кв=0.045  юб=0.044  оц=0.043  иж=0.043  ип=0.043  пы=0.042  ащ=0.040  дк=0.039  оф=0.038  ящ=0.036  
хн=0.035  ощ=0.035  фа=0.035  ыр=0.035  шо=0.033  ын=0.033  зя=0.032  шу=0.032  ьм=0.032  хр=0.031  
ьт=0.031  йт=0.031  жу=0.030  пя=0.030  бъ=0.029  ьз=0.028  ыб=0.028  цы=0.028  кц=0.027  сх=0.027  
ып=0.026  аф=0.026  чь=0.026  юч=0.025  ищ=0.025  рх=0.024  вь=0.023  цо=0.022  ыч=0.022  йч=0.022  
еф=0.022  зк=0.020  хв=0.020  иф=0.020  ню=0.019  йд=0.019  яж=0.019  ыд=0.019  жк=0.018  юс=0.018  
мк=0.018  цу=0.017  яч=0.017  юр=0.017  эл=0.017  рю=0.016  сю=0.016  щу=0.016  хл=0.016  яр=0.016  
ьб=0.015  ыг=0.015  бк=0.015  йш=0.015  мь=0.014  гк=0.014  зь=0.014  пк=0.014  ьц=0.013  яг=0.013  
ьг=0.013  кж=0.013  бх=0.013  цк=0.012  фу=0.012  пь=0.012  яц=0.011  эн=0.011  ыз=0.011  тю=0.010  
яб=0.010  юн=0.009  жо=0.009  хс=0.009  ьч=0.008  чо=0.008  эр=0.008  юз=0.008  сё=0.008  эф=0.008  
ьд=0.008  бю=0.007  хм=0.007  юм=0.007  дх=0.007  йм=0.006  йц=0.006  эм=0.006  эп=0.006  щь=0.006  
вх=0.006  ёт=0.006  яп=0.006  ыж=0.005  эс=0.005  юл=0.005  ён=0.005  йл=0.005  юц=0.005  съ=0.005  
щё=0.005  хт=0.005  кз=0.005  дъ=0.005  бь=0.004  ём=0.004  юш=0.004  чё=0.004  жь=0.004  юж=0.004  
уц=0.004  ьв=0.004  лё=0.003  ёл=0.003  яш=0.003  уф=0.003  дю=0.003  юг=0.003  ёр=0.003  эд=0.003  
дё=0.003  зъ=0.003  мэ=0.003  эв=0.003  км=0.003  ьф=0.002  тх=0.002  кп=0.002  кг=0.002  шё=0.002  
нё=0.002  кш=0.002  фы=0.002  лх=0.002  тё=0.002  ьщ=0.002  нх=0.002  рэ=0.002  рё=0.002  вё=0.002  
ьп=0.002  йз=0.002  эз=0.002  ыщ=0.001  кд=0.001  сэ=0.001  йб=0.001  тъ=0.001  жё=0.001  фь=0.001  
йф=0.001  зю=0.001  тэ=0.001  бэ=0.001  йр=0.001  хг=0.001  хш=0.001  йг=0.001  нэ=0.001  

not_found(kharlamak)
и,=0.190  а,=0.150  я,=0.130  м,=0.100  й,=0.090  о,=0.080  е,=0.080  и.=0.080  в,=0.080  а.=0.070  
ы,=0.070  х,=0.050  м.=0.050  я.=0.050  т,=0.040  е.=0.040  й.=0.040  в.=0.040  ь,=0.030  у,=0.030  
н,=0.030  ы.=0.030  ю,=0.020  р,=0.020  х.=0.020  н.=0.020  л.=0.020  у.=0.020  к,=0.010  л,=0.010  
т.=0.010  д,=0.010  с.=0.010  ц,=0.010  с,=0.010  ь.=0.010  ю.=0.010  р.=0.010  д.=0.010  ч.=0.010  
к.=0.010  


STATICA
-3(statica)
ии=0.220  а,=0.150  ы,=0.070  нц=0.066  ье=0.055  хн=0.035  рш=0.029  сх=0.027  фр=0.023  ю,=0.020  
х.=0.020  нф=0.019  нщ=0.013  ьи=0.012  лч=0.011  щн=0.010  сф=0.010  ч.=0.010  рц=0.009  фл=0.009  
хс=0.009  рф=0.009  фф=0.008  фт=0.007  вг=0.007  чл=0.007  ыж=0.005  уи=0.004  гч=0.004  аэ=0.003  
фс=0.003  рщ=0.003  лз=0.003  гв=0.003  мф=0.003  ьо=0.002  зч=0.002  зз=0.002  зц=0.002  ыи=0.002  
тф=0.002  нх=0.002  хх=0.002  шр=0.002  иэ=0.001  хш=0.001  фн=0.001  фг=0.001  

-2(statica)
гд=0.127  ои=0.124  ио=0.091  й,=0.090  о,=0.080  е,=0.080  иа=0.067  шл=0.060  зр=0.050  аи=0.037  
зл=0.035  хр=0.031  пя=0.030  ь,=0.030  у,=0.030  рх=0.024  вм=0.020  н.=0.020  л.=0.020  яж=0.019  
рч=0.014  оу=0.011  к,=0.010  с.=0.010  р.=0.010  бв=0.007  дг=0.006  яп=0.006  рз=0.005  ыя=0.005  
чр=0.005  дб=0.004  мв=0.004  мч=0.004  зс=0.004  уэ=0.002  бд=0.002  вб=0.001  уо=0.001  сз=0.001  
лш=0.001  

-1(statica)
нн=0.457  тв=0.414  ая=0.260  ый=0.211  сс=0.191  ее=0.169  я,=0.130  дв=0.101  рс=0.076  ср=0.061  
лн=0.058  оо=0.054  вт=0.052  м.=0.050  лл=0.045  уе=0.045  сч=0.044  шн=0.044  вд=0.034  гн=0.030  
нг=0.029  мм=0.029  яю=0.028  як=0.026  нч=0.024  тд=0.021  пп=0.019  еи=0.018  жк=0.018  дм=0.017  
йк=0.017  дт=0.016  рр=0.015  тм=0.014  пк=0.014  еу=0.013  кж=0.013  мб=0.012  яя=0.011  сц=0.011  
тт=0.011  дд=0.010  яй=0.010  вв=0.009  ао=0.009  дч=0.009  нз=0.007  тб=0.006  юк=0.006  оа=0.006  
бм=0.005  кк=0.005  юж=0.004  мц=0.004  мг=0.004  юю=0.004  сг=0.004  гс=0.003  гм=0.003  нш=0.002  
кп=0.002  гт=0.002  шм=0.002  бб=0.002  гг=0.002  лх=0.002  аа=0.002  тг=0.002  бш=0.002  жж=0.001  
бт=0.001  гб=0.001  мт=0.001  

0(statica)
и,=0.190  мн=0.170  ую=0.167  гр=0.159  аю=0.149  гл=0.145  см=0.102  оя=0.093  ай=0.092  рм=0.081  
рг=0.063  бщ=0.048  рд=0.038  эк=0.034  зг=0.032  ою=0.029  мс=0.023  лг=0.020  оэ=0.019  шт=0.018  
сш=0.017  тч=0.016  уй=0.012  д.=0.010  дш=0.009  уя=0.007  тц=0.007  мр=0.005  иу=0.005  вщ=0.003  
эй=0.002  тш=0.001  

1(statica)
же=0.439  чт=0.321  ож=0.261  па=0.232  ае=0.221  жи=0.195  вл=0.167  др=0.151  ап=0.129  лс=0.124  
вр=0.111  дл=0.111  ию=0.078  вш=0.070  рв=0.062  ью=0.057  бн=0.049  иж=0.043  яе=0.043  ья=0.042  
пы=0.042  в.=0.040  бс=0.033  мл=0.031  ык=0.030  ып=0.026  дц=0.022  зб=0.021  хв=0.020  ею=0.018  
хл=0.016  чш=0.015  бх=0.013  сб=0.012  пь=0.012  цв=0.011  т.=0.010  жо=0.009  вч=0.008  лд=0.008  
хм=0.007  дх=0.007  эп=0.006  вх=0.006  вц=0.005  шв=0.005  жь=0.004  лм=0.003  тщ=0.002  ьп=0.002  
чв=0.002  бз=0.001  хг=0.001  

2(statica)
ой=0.586  ки=0.497  ие=0.388  сл=0.362  ия=0.349  ик=0.347  ий=0.234  зн=0.222  ые=0.212  уж=0.169  
пи=0.158  аж=0.157  бр=0.157  чн=0.146  рн=0.138  зв=0.129  жа=0.128  ьк=0.125  бл=0.124  зд=0.116  
еж=0.112  уп=0.109  пу=0.104  дс=0.081  зм=0.069  вз=0.044  ип=0.043  жу=0.030  ея=0.029  сд=0.027  
ау=0.025  уа=0.023  рб=0.017  рл=0.014  йо=0.009  дз=0.005  хт=0.005  лб=0.004  яи=0.003  тх=0.002  
нб=0.002  лв=0.002  лр=0.002  зт=0.002  тз=0.001  

3(statica)
ст=1.729  по=1.256  ко=1.233  ка=0.904  ак=0.589  тр=0.486  пе=0.338  вс=0.319  ей=0.319  ок=0.293  
ое=0.280  тс=0.251  дн=0.250  ку=0.249  ек=0.239  оп=0.222  вн=0.202  тн=0.198  нт=0.194  св=0.182  
сн=0.148  нс=0.126  еп=0.117  рт=0.117  ук=0.111  ке=0.098  нд=0.081  ео=0.053  тл=0.032  еа=0.030  
лт=0.011  нр=0.010  нв=0.010  йе=0.002  

alt(statica)
то=1.619  но=1.551  на=1.429  ен=1.251  ни=1.243  ра=1.216  ов=1.181  не=1.158  ро=1.136  пр=1.007  
ал=0.993  го=0.985  ре=0.961  ос=0.956  ли=0.932  во=0.887  ер=0.877  та=0.876  от=0.846  ва=0.840  
ор=0.823  ол=0.813  ет=0.797  те=0.792  ом=0.773  ан=0.764  ел=0.749  од=0.745  ть=0.732  ла=0.713  
он=0.709  ле=0.705  ло=0.702  ес=0.694  ат=0.690  ри=0.680  ль=0.679  де=0.675  ог=0.668  ве=0.662  
ны=0.654  ти=0.648  за=0.644  ит=0.630  ск=0.623  да=0.616  ин=0.575  ме=0.565  ем=0.564  ил=0.563  
че=0.547  об=0.535  ас=0.533  до=0.520  мо=0.511  ся=0.482  ед=0.466  со=0.461  ми=0.461  се=0.455  
ам=0.451  ис=0.449  ав=0.446  аз=0.436  ма=0.425  им=0.422  ар=0.409  ви=0.407  ру=0.382  бо=0.366  
из=0.360  вы=0.359  ди=0.359  бы=0.354  ег=0.339  ив=0.323  сь=0.296  ьн=0.286  ну=0.279  си=0.277  
их=0.275  эт=0.275  хо=0.275  ад=0.274  ча=0.271  сп=0.260  ля=0.259  ев=0.257  ич=0.256  му=0.253  
чи=0.252  ше=0.252  уд=0.243  ых=0.242  са=0.242  бе=0.239  оч=0.237  ци=0.230  кр=0.227  ду=0.221  
ще=0.213  ту=0.212  ир=0.210  ты=0.206  оз=0.203  ыл=0.200  ры=0.200  ят=0.199  ут=0.199  ус=0.192  
ши=0.190  ид=0.188  ым=0.186  ня=0.185  га=0.185  ез=0.181  лу=0.176  кт=0.175  мы=0.175  ул=0.160  
аб=0.156  уч=0.153  це=0.150  еч=0.149  ач=0.148  ги=0.147  су=0.145  лю=0.144  жн=0.143  ах=0.143  
еб=0.139  бу=0.139  ур=0.137  ьс=0.134  ыв=0.133  щи=0.130  нь=0.129  пл=0.129  ря=0.126  уг=0.125  
жд=0.122  аш=0.122  ба=0.121  би=0.120  ум=0.119  иц=0.119  ют=0.113  зо=0.112  кл=0.108  ша=0.106  
еш=0.105  ош=0.105  аг=0.101  ву=0.100  м,=0.100  тк=0.097  ац=0.096  йс=0.093  зи=0.092  ды=0.091  
уб=0.091  нк=0.090  ыс=0.088  ыт=0.088  иг=0.087  ех=0.086  ющ=0.084  ещ=0.082  ха=0.081  ял=0.080  
и.=0.080  в,=0.080  ге=0.079  ян=0.079  гу=0.078  лы=0.077  уш=0.076  фи=0.074  тя=0.073  ца=0.072  
зы=0.071  ох=0.070  а.=0.070  иш=0.069  фо=0.069  ьш=0.068  кс=0.065  ям=0.064  шк=0.064  ув=0.064  
рь=0.064  зу=0.063  иб=0.063  яд=0.062  зе=0.060  чу=0.060  фе=0.059  мя=0.059  яв=0.058  ун=0.058  
шь=0.058  рк=0.056  чк=0.055  дь=0.054  ущ=0.054  ща=0.054  ыш=0.054  ух=0.053  бя=0.053  вк=0.052  
сы=0.052  яс=0.052  йн=0.051  ец=0.050  юд=0.050  х,=0.050  я.=0.050  яз=0.049  лк=0.048  уз=0.047  
рж=0.046  вя=0.046  мп=0.046  кн=0.045  дя=0.045  кв=0.045  юб=0.044  оц=0.043  ащ=0.040  т,=0.040  
е.=0.040  й.=0.040  дк=0.039  лж=0.038  оф=0.038  хи=0.036  ящ=0.036  ях=0.035  ощ=0.035  фа=0.035  
ыр=0.035  шо=0.033  ын=0.033  зя=0.032  шу=0.032  ьм=0.032  вп=0.032  ьт=0.031  йт=0.031  н,=0.030  
ы.=0.030  ьз=0.028  ыб=0.028  цы=0.028  кц=0.027  аф=0.026  чь=0.026  юч=0.025  ищ=0.025  дп=0.024  
вь=0.023  цо=0.022  ыч=0.022  йч=0.022  еф=0.022  ху=0.021  зк=0.020  пн=0.020  иф=0.020  р,=0.020  
у.=0.020  ню=0.019  дж=0.019  йд=0.019  ыд=0.019  юс=0.018  мк=0.018  цу=0.017  яч=0.017  юр=0.017  
эл=0.017  рю=0.016  сю=0.016  рп=0.016  щу=0.016  яр=0.016  ьб=0.015  ыг=0.015  бк=0.015  йш=0.015  
пт=0.015  мь=0.014  гк=0.014  зь=0.014  ьц=0.013  яг=0.013  ьг=0.013  пс=0.013  цк=0.012  фу=0.012  
тп=0.011  яц=0.011  эн=0.011  ыз=0.011  хе=0.010  тю=0.010  яб=0.010  зж=0.010  л,=0.010  д,=0.010  
ц,=0.010  с,=0.010  ь.=0.010  ю.=0.010  к.=0.010  юн=0.009  ьч=0.008  чо=0.008  эр=0.008  юз=0.008  
эф=0.008  ьд=0.008  бю=0.007  жб=0.007  юм=0.007  йм=0.006  йц=0.006  эм=0.006  щь=0.006  жч=0.006  
эс=0.005  юл=0.005  йл=0.005  юц=0.005  кз=0.005  бь=0.004  юш=0.004  уц=0.004  жс=0.004  лп=0.004  
нж=0.004  ьв=0.004  пц=0.003  яш=0.003  уф=0.003  дю=0.003  юг=0.003  эд=0.003  шп=0.003  мэ=0.003  
эв=0.003  пч=0.003  км=0.003  ьф=0.002  бж=0.002  кг=0.002  юх=0.002  сж=0.002  кш=0.002  фы=0.002  
ьщ=0.002  рэ=0.002  йз=0.002  эз=0.002  ыщ=0.001  нп=0.001  кд=0.001  сэ=0.001  йб=0.001  жл=0.001  
жм=0.001  жр=0.001  жг=0.001  фь=0.001  йф=0.001  пш=0.001  зю=0.001  эх=0.001  тэ=0.001  бэ=0.001  
йр=0.001  йг=0.001  нэ=0.001  

not_found(statica)
бъ=0.029  ъе=0.028  ъя=0.016  сё=0.008  ёт=0.006  ён=0.005  съ=0.005  щё=0.005  дъ=0.005  ём=0.004  
чё=0.004  её=0.004  лё=0.003  ёл=0.003  ёр=0.003  дё=0.003  зъ=0.003  шё=0.002  нё=0.002  тё=0.002  
рё=0.002  вё=0.002  оё=0.001  тъ=0.001  жё=0.001  аё=0.001  


ZUBACHEV
-3(zubachev)
кр=0.227  ши=0.190  зв=0.129  аш=0.122  ша=0.106  фи=0.074  иш=0.069  нц=0.066  фе=0.059  рк=0.056  
ыш=0.054  бщ=0.048  вз=0.044  ья=0.042  хн=0.035  вп=0.032  яю=0.028  кц=0.027  сх=0.027  нч=0.024  
еф=0.022  зк=0.020  хв=0.020  иф=0.020  вм=0.020  йд=0.019  ыг=0.015  рч=0.014  нщ=0.013  ьг=0.013  
цк=0.012  сц=0.011  цв=0.011  щн=0.010  зж=0.010  рц=0.009  хс=0.009  фф=0.008  вх=0.006  жч=0.006  
вц=0.005  чр=0.005  кз=0.005  мв=0.004  аэ=0.003  рщ=0.003  вщ=0.003  пч=0.003  ьф=0.002  зч=0.002  
зз=0.002  тщ=0.002  зц=0.002  гг=0.002  нх=0.002  хх=0.002  жж=0.001  фь=0.001  фг=0.001  

-2(zubachev)
ег=0.339  ые=0.212  га=0.185  вл=0.167  аю=0.149  чн=0.146  жн=0.143  вр=0.111  дл=0.111  аг=0.101  
ге=0.079  рв=0.062  зр=0.050  я.=0.050  рж=0.046  фа=0.035  хр=0.031  аф=0.026  рх=0.024  йч=0.022  
оэ=0.019  жк=0.018  дм=0.017  йк=0.017  пк=0.014  кж=0.013  мб=0.012  ьи=0.012  лд=0.008  эф=0.008  
уя=0.007  йц=0.006  бм=0.005  рз=0.005  жс=0.004  нж=0.004  зс=0.004  пц=0.003  яш=0.003  юг=0.003  
кп=0.002  сж=0.002  лв=0.002  йб=0.001  жр=0.001  сз=0.001  иэ=0.001  

-1(zubachev)
нн=0.457  вс=0.319  ше=0.252  ае=0.221  ии=0.220  сс=0.191  св=0.182  ее=0.169  ую=0.167  бл=0.124  
кл=0.108  йс=0.093  оя=0.093  нк=0.090  иг=0.087  ию=0.078  рс=0.076  ьш=0.068  ср=0.061  оо=0.054  
йн=0.051  лк=0.048  кн=0.045  лл=0.045  сч=0.044  лж=0.038  тл=0.032  мл=0.031  йт=0.031  еа=0.030  
мм=0.029  ою=0.029  ау=0.025  уа=0.023  тд=0.021  пн=0.020  у.=0.020  пп=0.019  ею=0.018  мк=0.018  
дт=0.016  ъя=0.016  рр=0.015  тм=0.014  лч=0.011  яя=0.011  оу=0.011  тт=0.011  лт=0.011  дд=0.010  
нв=0.010  вв=0.009  вч=0.008  бв=0.007  нз=0.007  йм=0.006  тб=0.006  йл=0.005  кк=0.005  дб=0.004  
юш=0.004  мч=0.004  лб=0.004  юю=0.004  лм=0.003  км=0.003  уэ=0.002  бд=0.002  бб=0.002  аа=0.002  
ыи=0.002  вб=0.001  нп=0.001  жл=0.001  уо=0.001  бт=0.001  мт=0.001  

0(zubachev)
ск=0.623  тв=0.414  сл=0.362  чт=0.321  кт=0.175  лс=0.124  еш=0.105  ош=0.105  тк=0.097  уш=0.076  
а.=0.070  лн=0.058  уе=0.045  шу=0.032  ы.=0.030  ъе=0.028  дц=0.022  рб=0.017  тч=0.016  бк=0.015  
рл=0.014  еу=0.013  жб=0.007  чл=0.007  мц=0.004  бж=0.002  ьо=0.002  лр=0.002  йз=0.002  чв=0.002  
жм=0.001  йр=0.001  

1(zubachev)
мн=0.170  бр=0.157  др=0.151  пл=0.129  жд=0.122  см=0.102  дв=0.101  зм=0.069  кс=0.065  шь=0.058  
ью=0.057  ье=0.055  чк=0.055  вк=0.052  вт=0.052  кв=0.045  яе=0.043  дк=0.039  рд=0.038  аи=0.037  
вд=0.034  шо=0.033  ея=0.029  дп=0.024  мс=0.023  дж=0.019  хл=0.016  яг=0.013  пс=0.013  бх=0.013  
фу=0.012  ь.=0.010  ю.=0.010  дч=0.009  тц=0.007  хм=0.007  дх=0.007  лп=0.004  уи=0.004  яи=0.003  
уф=0.003  лз=0.003  фы=0.002  лх=0.002  кд=0.001  

2(zubachev)
пр=1.007  го=0.985  ог=0.668  ия=0.349  ая=0.260  сп=0.260  зн=0.222  вн=0.202  ги=0.147  рн=0.138  
уг=0.125  зд=0.116  рм=0.081  гу=0.078  фо=0.069  мп=0.046  е.=0.040  оф=0.038  зл=0.035  бс=0.033  
зб=0.021  рп=0.016  сб=0.012  мр=0.005  ыя=0.005  дз=0.005  хт=0.005  иу=0.005  тх=0.002  зт=0.002  
бз=0.001  тз=0.001  

3(zubachev)
ст=1.729  тр=0.486  ие=0.388  ое=0.280  тс=0.251  дн=0.250  тн=0.198  нт=0.194  сн=0.148  нс=0.126  
ои=0.124  рт=0.117  ио=0.091  нд=0.081  дс=0.081  и.=0.080  иа=0.067  ео=0.053  бн=0.049  сд=0.027  
еи=0.018  пт=0.015  тп=0.011  нр=0.010  ао=0.009  оа=0.006  нб=0.002  

alt(zubachev)
то=1.619  но=1.551  на=1.429  по=1.256  ен=1.251  ни=1.243  ко=1.233  ра=1.216  ов=1.181  не=1.158  
ро=1.136  ал=0.993  ре=0.961  ос=0.956  ли=0.932  ка=0.904  во=0.887  ер=0.877  та=0.876  от=0.846  
ва=0.840  ор=0.823  ол=0.813  ет=0.797  те=0.792  ом=0.773  ан=0.764  ел=0.749  од=0.745  ть=0.732  
ла=0.713  он=0.709  ле=0.705  ло=0.702  ес=0.694  ат=0.690  ри=0.680  ль=0.679  де=0.675  ве=0.662  
ны=0.654  ти=0.648  за=0.644  ит=0.630  да=0.616  ак=0.589  ой=0.586  ин=0.575  ме=0.565  ем=0.564  
ил=0.563  че=0.547  об=0.535  ас=0.533  до=0.520  мо=0.511  ки=0.497  ся=0.482  ед=0.466  со=0.461  
ми=0.461  се=0.455  ам=0.451  ис=0.449  ав=0.446  же=0.439  аз=0.436  ма=0.425  им=0.422  ар=0.409  
ви=0.407  ру=0.382  бо=0.366  из=0.360  вы=0.359  ди=0.359  бы=0.354  ик=0.347  пе=0.338  ив=0.323  
ей=0.319  сь=0.296  ок=0.293  ьн=0.286  ну=0.279  си=0.277  их=0.275  эт=0.275  хо=0.275  ад=0.274  
ча=0.271  ож=0.261  ля=0.259  ев=0.257  ич=0.256  му=0.253  чи=0.252  ку=0.249  уд=0.243  ых=0.242  
са=0.242  ек=0.239  бе=0.239  оч=0.237  ий=0.234  па=0.232  ци=0.230  оп=0.222  ду=0.221  ще=0.213  
ту=0.212  ый=0.211  ир=0.210  ты=0.206  оз=0.203  ыл=0.200  ры=0.200  ят=0.199  ут=0.199  жи=0.195  
ус=0.192  ид=0.188  ым=0.186  ня=0.185  ез=0.181  лу=0.176  мы=0.175  уж=0.169  ул=0.160  гр=0.159  
пи=0.158  аж=0.157  аб=0.156  уч=0.153  це=0.150  еч=0.149  ач=0.148  су=0.145  гл=0.145  лю=0.144  
ах=0.143  еб=0.139  бу=0.139  ур=0.137  ьс=0.134  ыв=0.133  щи=0.130  нь=0.129  ап=0.129  жа=0.128  
гд=0.127  ря=0.126  ьк=0.125  ба=0.121  би=0.120  ум=0.119  иц=0.119  еп=0.117  ют=0.113  зо=0.112  
еж=0.112  ук=0.111  уп=0.109  пу=0.104  ву=0.100  ке=0.098  ац=0.096  ай=0.092  зи=0.092  ды=0.091  
уб=0.091  ыс=0.088  ыт=0.088  ех=0.086  ющ=0.084  ещ=0.082  ха=0.081  ял=0.080  ян=0.079  лы=0.077  
тя=0.073  ца=0.072  зы=0.071  вш=0.070  ох=0.070  ям=0.064  шк=0.064  ув=0.064  рь=0.064  зу=0.063  
рг=0.063  иб=0.063  яд=0.062  зе=0.060  чу=0.060  шл=0.060  мя=0.059  яв=0.058  ун=0.058  дь=0.054  
ущ=0.054  ща=0.054  ух=0.053  бя=0.053  сы=0.052  яс=0.052  ец=0.050  юд=0.050  м.=0.050  яз=0.049  
уз=0.047  вя=0.046  дя=0.045  шн=0.044  юб=0.044  оц=0.043  иж=0.043  ип=0.043  пы=0.042  ащ=0.040  
й.=0.040  в.=0.040  хи=0.036  ящ=0.036  ях=0.035  ощ=0.035  ыр=0.035  эк=0.034  ын=0.033  зя=0.032  
зг=0.032  ьм=0.032  ьт=0.031  жу=0.030  гн=0.030  пя=0.030  ык=0.030  рш=0.029  нг=0.029  бъ=0.029  
ьз=0.028  ыб=0.028  цы=0.028  ып=0.026  чь=0.026  як=0.026  юч=0.025  ищ=0.025  фр=0.023  вь=0.023  
цо=0.022  ыч=0.022  ху=0.021  лг=0.020  х.=0.020  н.=0.020  л.=0.020  ню=0.019  нф=0.019  яж=0.019  
ыд=0.019  шт=0.018  юс=0.018  цу=0.017  яч=0.017  юр=0.017  эл=0.017  сш=0.017  рю=0.016  сю=0.016  
щу=0.016  яр=0.016  чш=0.015  ьб=0.015  йш=0.015  мь=0.014  гк=0.014  зь=0.014  ьц=0.013  уй=0.012  
пь=0.012  яц=0.011  эн=0.011  ыз=0.011  хе=0.010  тю=0.010  яб=0.010  сф=0.010  яй=0.010  т.=0.010  
с.=0.010  р.=0.010  д.=0.010  ч.=0.010  к.=0.010  дш=0.009  йо=0.009  юн=0.009  фл=0.009  жо=0.009  
рф=0.009  ьч=0.008  чо=0.008  эр=0.008  юз=0.008  ьд=0.008  бю=0.007  фт=0.007  вг=0.007  юм=0.007  
дг=0.006  эм=0.006  эп=0.006  щь=0.006  юк=0.006  яп=0.006  ыж=0.005  эс=0.005  юл=0.005  юц=0.005  
съ=0.005  дъ=0.005  шв=0.005  бь=0.004  жь=0.004  юж=0.004  мг=0.004  уц=0.004  гч=0.004  сг=0.004  
ьв=0.004  гс=0.003  фс=0.003  дю=0.003  эд=0.003  гм=0.003  гв=0.003  мф=0.003  зъ=0.003  шп=0.003  
мэ=0.003  эв=0.003  нш=0.002  эй=0.002  гт=0.002  шм=0.002  кг=0.002  юх=0.002  кш=0.002  йе=0.002  
ьщ=0.002  тф=0.002  тг=0.002  рэ=0.002  бш=0.002  ьп=0.002  эз=0.002  шр=0.002  ыщ=0.001  сэ=0.001  
тъ=0.001  жг=0.001  йф=0.001  пш=0.001  зю=0.001  эх=0.001  тэ=0.001  лш=0.001  бэ=0.001  хг=0.001  
хш=0.001  гб=0.001  йг=0.001  фн=0.001  нэ=0.001  тш=0.001  

not_found(zubachev)
и,=0.190  а,=0.150  я,=0.130  м,=0.100  й,=0.090  о,=0.080  е,=0.080  в,=0.080  ы,=0.070  х,=0.050  
т,=0.040  ь,=0.030  у,=0.030  н,=0.030  ю,=0.020  р,=0.020  к,=0.010  л,=0.010  д,=0.010  ц,=0.010  
с,=0.010  сё=0.008  ёт=0.006  ён=0.005  щё=0.005  ём=0.004  чё=0.004  её=0.004  лё=0.003  ёл=0.003  
ёр=0.003  дё=0.003  шё=0.002  нё=0.002  тё=0.002  рё=0.002  вё=0.002  оё=0.001  жё=0.001  аё=0.001  


